# simple-project

./: README.md
config-singleton/: pom.xml
config-singleton/src/main/java/cn/hankchan/api/: ColorConfigApis.java  ReloadSingletonApis.java  TraceConfigApis.java
config-singleton/src/main/java/cn/hankchan/service/: HelloService.java  ReloadSingletonService.java
config-singleton/src/main/java/cn/hankchan/singleton/: BaseSingleton.java  ColorConfigSingleton.java  TraceConfigSingleton.java
config-singleton/src/main/resources/: applicationContext.xml  springmvc.xml
config-singleton/src/main/resources/singletonConfig/: ColorConfig.xml  TraceConfig.xml
config-singleton/src/main/webapp/WEB-INF/: web.xml
config-singleton/src/test/java/cn/hankchan/singleton/: TestSingleton.java
simple-base/: .project  pom.xml
simple-dubbo/: README.md
simple-dubbo/simple-dubbo/: pom.xml
simple-dubbo/simple-dubbo-base/: pom.xml
simple-dubbo/simple-dubbo-consumer/: pom.xml
simple-dubbo/simple-dubbo-provider/: pom.xml
simple-dubbo/simple-dubbo-provider/src/main/resources/: applicationContext.xml
simple-dubbo/simple-dubbo/src/main/java/cn/hankchan/dubbo/service/: HelloService.java
simple-hsf/hsf-test-interface/src/main/java/cn/hankchan/hsf/apis/: HelloService.java
simple-hsf/hsf-test-service/: pom.xml
simple-hsf/hsf-test-service/src/main/java/cn/hankchan/hsf/service/: HelloServiceImpl.java
simple-hsf/hsf-test-service/src/test/java/cn/hankchan/hsf/service/: HsfUnitTest.java
simple-hsf/hsf-test-web/src/main/resources/config/: hello-consumers.xml
simple-netty/: .project
simple-netty/src/main/java/cn/hankchan/netty/discardserver/: DiscardServer.java  DiscardServerHandler.java
simple-netty/src/main/java/cn/hankchan/netty/echoserver/: EchoServer.java  EchoServerHandler.java
simple-netty/src/main/java/cn/hankchan/netty/timeclient/: TimeClient.java  TimeClientHandler.java  TimeClientHandlerV2.java  TimeClientV2.java
simple-netty/src/main/java/cn/hankchan/netty/timeclientv3/: TimeClientHandlerV3.java  TimeClientV3.java
simple-netty/src/main/java/cn/hankchan/netty/timeserver/: TimeDecoder.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerV2.java  TimeServerV2.java
simple-netty/src/main/java/cn/hankchan/netty/timeserverv3/: TimeDecoderBasePojo.java  TimeEncoderBasePojo.java  TimeServerHandlerV3.java  TimeServerV3.java  UnixTimeEntity.java
simple-redis/: pom.xml
simple-redis/src/main/java/cache/annotation/: SwiftCache.java  SwiftCacheAnnotationAspect.java
simple-redis/src/main/java/cache/redis/: JedisUtils.java
simple-redis/src/main/java/cache/service/: SwiftCacheService.java
simple-redis/src/main/java/cache/service/sample/: SwiftCacheServiceImpl.java
simple-redis/src/main/java/cache/util/: SerializableUtils.java
simple-redis/src/main/resources/: application-redis.xml  redis.properties
simple-redis/src/test/java/cache/annotation/: DataDao.java  DataEntity.java  DataService.java  SwiftCacheAnnotationTest.java
simple-rpc/: .project  pom.xml
simple-rpc/src/main/java/cn/hankchan/socket/test/: TCPClient.java  TCPServer.java  Test.java  Test2.java
simple-rpc/src/main/java/cn/hankchan/test/service/: DataManager.java  DataService.java  DataServiceImpl.java  EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java  RpcTest.java
simple-ssm-druid/: pom.xml
simple-ssm-druid/src/main/java/swift/dao/drds/: DRDSRepository.java
simple-ssm-druid/src/main/java/swift/dao/drds/demo/: BatchedInsertDemo.java  DRDSServiceDemo.java
simple-ssm-druid/src/main/java/swift/dao/drds/entity/: StationEntity.java
simple-ssm-druid/src/main/java/swift/dao/drds/mapper/: StationEntityMapper.java  StationEntityMapper.xml
simple-ssm-druid/src/main/resources/: application-ali-druid.xml  application-mybatis.xml  applicationContext.xml  druid.properties  logback.xml  mybatis.xml
simple-ssm-druid/src/test/java/swift/dao/drds/: TestDruidDataSource.java  TestMybatis.java  TestServiceDemo.java
simple-thymeleaf/: pom.xml
simple-thymeleaf/src/main/java/cn/hankchan/thymeleaf/api/: FourthController.java  IndexController.java  IndexSecondThirdController.java
simple-thymeleaf/src/main/java/cn/hankchan/thymeleaf/config/: ThymeleafConfig.java
simple-thymeleaf/src/main/java/cn/hankchan/thymeleaf/demo/entity/: Artist.java  Search.java  User.java
simple-thymeleaf/src/main/resources/config/: applicationContext.xml
simple-thymeleaf/src/main/resources/config/springmvc/: springmvc.xml
simple-thymeleaf/src/main/webapp/: index.html
simple-thymeleaf/src/main/webapp/WEB-INF/: web.xml
simple-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html  second.html  third.html  user.html
simple-thymeleaf/src/main/webapp/WEB-INF/test/: hello.html
simple-xbatis/: pom.xml
simple-xbatis/src/main/java/test/: Dao.java  PojoRefSpringBeanUtil.java  PojoRefSpringBeansFactory.java  Singleton.java
simple-xbatis/src/main/java/test/annotation/: Pojo.java  PojoRefBean.java  PojoRefBeanAnnotationCovertor.java  PojoRefBeanImpl.java
simple-xbatis/src/main/java/xbatis/base/: AbstractRepository.java  BaseAbstractRepository.java  Criteria.java  Excecution.java  Mapper.java  ResultSet.java  RowHandler.java
simple-xbatis/src/main/java/xbatis/data/sample/dao/: SampleRepository.java
simple-xbatis/src/main/java/xbatis/data/sample/entity/: Sample.java
simple-xbatis/src/main/java/xbatis/data/sample/mapper/: SampleMapper.java  SampleMapper.xml
simple-xbatis/src/main/java/xbatis/data/sample/service/: SampleService.java
simple-xbatis/src/main/resources/: application-datasource.xml  application-mybatis.xml  application-sample.xml  applicationContext.xml  logback.xml  mybatis.xml  xbatis.properties
simple-xbatis/src/test/java/xbatis/annotation/: TestAnnotation.java
simple-xbatis/src/test/java/xbatis/datasource/: TestDataSource.java
simple-xbatis/src/test/java/xbatis/logger/: TestLogger.java
simple-xbatis/src/test/java/xbatis/mybatis/: TestMybatis.java  TestSampleMVC.java  TestSampleMapper.java  TestSampleRepository.java
(+7 files in other folders)
