redis.maxActive=1024
redis.maxTotal=500
redis.maxIdle=250
redis.minIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxActive=300
redis.ip=127.0.0.1
#redis.password=
redis.port=6379